{
  "name": "ai-prompt-store-multi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@stripe/stripe-js": "^2.0.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.0.0",
    "uuid": "^9.0.0"
  }
}